<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="createVenn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#create" prefHeight="437.0" prefWidth="689.0" style="-fx-background-color: #F0F8FF #F0F8FF #F0F8FF #F0F8FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SecondWindowController">
   <children>
      <Text fill="#2a345b" layoutX="251.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Design and Data" textAlignment="CENTER" wrappingWidth="187.03662109375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#2a345b" layoutX="291.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Sets" />
      <ColorPicker layoutX="289.0" layoutY="137.0" prefHeight="27.0" prefWidth="102.0" />
      <Text fill="#2a345b" layoutX="284.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background Color" />
      <Text fx:id="close" layoutX="671.0" layoutY="19.0" onMouseClicked="#close" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
      <JFXButton fx:id="createButton" layoutX="277.0" layoutY="310.0" onAction="#create" prefHeight="28.0" prefWidth="124.0" style="-fx-background-color: #2a324b #2a324b;" text="CREATE" textFill="ALICEBLUE" />
      <ChoiceBox fx:id="numberOfSetsBox" layoutX="283.0" layoutY="243.0" prefHeight="27.0" prefWidth="110.0" />
   </children>
</AnchorPane>
